<class-diagram version="1.0.10" icons="false" always-add-relationships="false" generalizations="true" 
  realizations="false" associations="true" dependencies="true" nesting-relationships="false">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="edu.uwm.cs361.action.ConnectionFigureAction" 
    project="UML-Diagrammer" file="/UML-Diagrammer/src/edu/uwm/cs361/action/ConnectionFigureAction.java" binary="false">    
    <position height="78" width="288" x="1502" y="37"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="edu.uwm.cs361.action.SetStartDecorationAction" 
    project="UML-Diagrammer" file="/UML-Diagrammer/src/edu/uwm/cs361/action/SetStartDecorationAction.java" 
    binary="false">    
    <position height="78" width="258" x="960" y="245"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="edu.uwm.cs361.action.AddMethodAction" 
    project="UML-Diagrammer" file="/UML-Diagrammer/src/edu/uwm/cs361/action/AddMethodAction.java" binary="false">    
    <position height="78" width="204" x="2320" y="245"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="edu.uwm.cs361.action.RemoveMethodAction" 
    project="UML-Diagrammer" file="/UML-Diagrammer/src/edu/uwm/cs361/action/RemoveMethodAction.java" binary="false">    
    <position height="78" width="210" x="2070" y="245"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="edu.uwm.cs361.action.RemoveAttributeAction" 
    project="UML-Diagrammer" file="/UML-Diagrammer/src/edu/uwm/cs361/action/RemoveAttributeAction.java" binary="false">    
    <position height="78" width="214" x="2564" y="245"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="edu.uwm.cs361.action.DebugSnapShotAction" 
    project="UML-Diagrammer" file="/UML-Diagrammer/src/edu/uwm/cs361/action/DebugSnapShotAction.java" binary="false">    
    <position height="168" width="221" x="41" y="37"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="edu.uwm.cs361.action.SaveTemplateAction" 
    project="UML-Diagrammer" file="/UML-Diagrammer/src/edu/uwm/cs361/action/SaveTemplateAction.java" binary="false">    
    <position height="138" width="259" x="302" y="37"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="edu.uwm.cs361.action.EditMultiplicityAction.Edit" 
    project="UML-Diagrammer" file="/UML-Diagrammer/src/edu/uwm/cs361/action/EditMultiplicityAction.java" binary="false">    
    <position height="153" width="282" x="601" y="37"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="edu.uwm.cs361.action.EditRoleAction" 
    project="UML-Diagrammer" file="/UML-Diagrammer/src/edu/uwm/cs361/action/EditRoleAction.java" binary="false">    
    <position height="78" width="204" x="1258" y="245"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="edu.uwm.cs361.action.ClassFigureAction" 
    project="UML-Diagrammer" file="/UML-Diagrammer/src/edu/uwm/cs361/action/ClassFigureAction.java" binary="false">    
    <position height="108" width="224" x="2443" y="37"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="edu.uwm.cs361.action.EditMultiplicityAction" 
    project="UML-Diagrammer" file="/UML-Diagrammer/src/edu/uwm/cs361/action/EditMultiplicityAction.java" binary="false">    
    <position height="78" width="233" x="1502" y="245"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="edu.uwm.cs361.action.JavaGenerationAction" 
    project="UML-Diagrammer" file="/UML-Diagrammer/src/edu/uwm/cs361/action/JavaGenerationAction.java" binary="false">    
    <position height="78" width="217" x="923" y="37"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="edu.uwm.cs361.action.AddAttributeAction" 
    project="UML-Diagrammer" file="/UML-Diagrammer/src/edu/uwm/cs361/action/AddAttributeAction.java" binary="false">    
    <position height="78" width="204" x="2818" y="245"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" name="edu.uwm.cs361.action.SetEndDecorationAction" 
    project="UML-Diagrammer" file="/UML-Diagrammer/src/edu/uwm/cs361/action/SetEndDecorationAction.java" binary="false">    
    <position height="78" width="255" x="1775" y="245"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" name="edu.uwm.cs361.action.EditRoleAction.Edit" 
    project="UML-Diagrammer" file="/UML-Diagrammer/src/edu/uwm/cs361/action/EditRoleAction.java" binary="false">    
    <position height="153" width="282" x="1180" y="37"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <generalization id="16">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="17">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="18">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="19">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="20">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="21">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="22">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="23">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="true"/>
</class-diagram>