<class-diagram version="1.0.10" icons="false" always-add-relationships="false" generalizations="true" 
  realizations="false" associations="true" dependencies="true" nesting-relationships="false">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" 
    name="edu.uwm.cs361.classdiagram.figure.ClassFigure.AttributeAdapter" project="UML-Diagrammer" 
    file="/UML-Diagrammer/src/edu/uwm/cs361/classdiagram/figure/ClassFigure.java" binary="false">    
    <position height="93" width="180" x="1880" y="2"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="edu.uwm.cs361.classdiagram.figure.ClassFigure.MethodAdapter" 
    project="UML-Diagrammer" file="/UML-Diagrammer/src/edu/uwm/cs361/classdiagram/figure/ClassFigure.java" 
    binary="false">    
    <position height="93" width="180" x="2100" y="2"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="edu.uwm.cs361.classdiagram.figure.InheritanceFigure" 
    project="UML-Diagrammer" file="/UML-Diagrammer/src/edu/uwm/cs361/classdiagram/figure/InheritanceFigure.java" 
    binary="false">    
    <position height="168" width="265" x="924" y="-684"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="edu.uwm.cs361.classdiagram.figure.ClassFigure" 
    project="UML-Diagrammer" file="/UML-Diagrammer/src/edu/uwm/cs361/classdiagram/figure/ClassFigure.java" 
    binary="false">    
    <position height="438" width="228" x="924" y="-476"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" 
    name="edu.uwm.cs361.classdiagram.figure.ClassFigure.AddAttributeEdit" project="UML-Diagrammer" 
    file="/UML-Diagrammer/src/edu/uwm/cs361/classdiagram/figure/ClassFigure.java" binary="false">    
    <position height="93" width="156" x="62" y="2"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" 
    name="edu.uwm.cs361.classdiagram.figure.ClassFigure.RemoveMethodEdit" project="UML-Diagrammer" 
    file="/UML-Diagrammer/src/edu/uwm/cs361/classdiagram/figure/ClassFigure.java" binary="false">    
    <position height="123" width="188" x="258" y="2"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="edu.uwm.cs361.classdiagram.figure.ClassFigure.NameAdapter" 
    project="UML-Diagrammer" file="/UML-Diagrammer/src/edu/uwm/cs361/classdiagram/figure/ClassFigure.java" 
    binary="false">    
    <position height="63" width="210" x="486" y="2"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="edu.uwm.cs361.classdiagram.figure.ClassFigure.AddMethodEdit" 
    project="UML-Diagrammer" file="/UML-Diagrammer/src/edu/uwm/cs361/classdiagram/figure/ClassFigure.java" 
    binary="false">    
    <position height="93" width="148" x="736" y="2"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="edu.uwm.cs361.classdiagram.figure.ClassFigure.SimpleAdapter" 
    project="UML-Diagrammer" file="/UML-Diagrammer/src/edu/uwm/cs361/classdiagram/figure/ClassFigure.java" 
    binary="false">    
    <position height="123" width="210" x="1990" y="-476"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="edu.uwm.cs361.classdiagram.figure.ClassFigure.ColorSet" 
    project="UML-Diagrammer" file="/UML-Diagrammer/src/edu/uwm/cs361/classdiagram/figure/ClassFigure.java" 
    binary="false">    
    <position height="93" width="118" x="924" y="2"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" 
    name="edu.uwm.cs361.classdiagram.figure.ClassFigure.RemoveAttributeEdit" project="UML-Diagrammer" 
    file="/UML-Diagrammer/src/edu/uwm/cs361/classdiagram/figure/ClassFigure.java" binary="false">    
    <position height="93" width="180" x="1082" y="2"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="edu.uwm.cs361.classdiagram.figure.SeparatorLineFigure" 
    project="UML-Diagrammer" file="/UML-Diagrammer/src/edu/uwm/cs361/classdiagram/figure/SeparatorLineFigure.java" 
    binary="false">    
    <position height="108" width="233" x="1302" y="2"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="edu.uwm.cs361.classdiagram.figure.SeperationFigure" 
    project="UML-Diagrammer" file="/UML-Diagrammer/src/edu/uwm/cs361/classdiagram/figure/SeperationFigure.java" 
    binary="false">    
    <position height="108" width="233" x="1638" y="-684"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" name="edu.uwm.cs361.classdiagram.figure.ConnectionFigure" 
    project="UML-Diagrammer" file="/UML-Diagrammer/src/edu/uwm/cs361/classdiagram/figure/ConnectionFigure.java" 
    binary="false">    
    <position height="438" width="265" x="1575" y="2"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <generalization id="15">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <association id="16">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="17" name="CLASSCOLORS"/>      
      <multiplicity id="18" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <dependency id="19">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="20">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="21" name="ABSTRACTCOLORS"/>      
      <multiplicity id="22" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="23">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="24" name="sep2"/>      
      <multiplicity id="25" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="26">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="27" name="_colors"/>      
      <multiplicity id="28" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <dependency id="29">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="30">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="31">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="32">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="33">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="34">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="35" name="sep1"/>      
      <multiplicity id="36" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="37">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="38" name="INTERFACECOLORS"/>      
      <multiplicity id="39" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <dependency id="40">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="41">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="42">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <generalization id="43">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="true"/>
</class-diagram>